GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  value = 296.2166065 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 yield        NS    2000.00000        .         2000.00000     1995.06864          -Inf     296.28365 bin3
                                           -.01360    2000.00000     2014.03479          +Inf     296.02579 cu

     2 fe           NU      60.00000        .               -Inf       55.89016          -Inf     306.77162 bin4
                                          -2.56823      60.00000       62.69978       2.56823     289.28294 bin3

     3 cu           BS      83.96751      16.03249          -Inf       93.88467       -.30613     270.51157 mn
                                            .          100.00000       79.98213        .21474     314.24798 bin5

     4 mn           NU      40.00000        .               -Inf       34.42336          -Inf     299.25255 bin4
                                           -.54440      40.00000       41.68691        .54440     295.29825 bin3

     5 mg           BS      19.96029      10.03971          -Inf       24.74427      -1.79618     260.36433 bin1
                                            .           30.00000        9.40292        .28757     301.95652 mn

     6 al           NL    1500.00000        .         1500.00000     1485.78425       -.25199     292.63444 cu
                                            .25199          +Inf     1504.92126          +Inf     297.45669 bin3

     7 si1          NL     250.00000        .          250.00000      235.32871       -.48520     289.09812 cu
                                            .48520          +Inf      255.06073          +Inf     298.67206 bin3

     8 si2          BS     250.00000      50.00000          -Inf      255.06073       -.48520     174.91697 si1
                                            .          300.00000      250.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  value = 296.2166065 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 bin1         NL        .             .03000        .           -28.82475       -.22362     288.90594 bin4
                                            .25362     200.00000       33.88040          +Inf     304.80951 bin4

     2 bin2         BS     665.34296        .08000        .           802.22222        .01722     254.44822 bin1
                                            .         2500.00000      313.43066        .08863     301.95652 mn

     3 bin3         BS     490.25271        .17000     400.00000      788.61314        .15982     291.22807 mn
                                            .          800.00000     -347.42857        .17948     300.86548 bin5

     4 bin4         BS     424.18773        .12000     100.00000      710.52632        .10899     291.54745 mn
                                            .          700.00000     -256.15524        .14651     307.46010 bin1

     5 bin5         NL        .             .15000        .          -201.78739        .13544     293.27940 bin3
                                            .01456    1500.00000       58.79586          +Inf     297.07244 bin3

     6 alum         BS     299.63899        .21000        .           358.26772        .18885     289.87879 al
                                            .               +Inf      112.40876        .22622     301.07527 mn

     7 silicon      BS     120.57762        .38000        .           124.27093        .14828     268.27586 bin5
                                            .               +Inf       85.54745        .46667     306.66667 mn

End of report
